<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="259" id="KGk-i7-Jjw" customClass="CollectionTableViewCell" customModule="Gallery_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="537" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-HB-VwC">
                        <rect key="frame" x="20" y="61" width="497" height="187"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1lB-Ys-dYB">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-3t-1br">
                        <rect key="frame" x="20" y="0.0" width="517" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemTealColor"/>
                <constraints>
                    <constraint firstItem="MeU-HB-VwC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="12R-Wn-8rh"/>
                    <constraint firstItem="W6h-3t-1br" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HLx-Fs-pD7"/>
                    <constraint firstItem="W6h-3t-1br" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JkK-7X-fki"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MeU-HB-VwC" secondAttribute="bottom" id="Qn3-4z-gaf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MeU-HB-VwC" secondAttribute="trailing" id="biK-Zl-GgK"/>
                    <constraint firstItem="MeU-HB-VwC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="50" id="daE-74-43P"/>
                    <constraint firstItem="MeU-HB-VwC" firstAttribute="top" secondItem="W6h-3t-1br" secondAttribute="bottom" constant="20" id="yrR-Zg-MpF"/>
                    <constraint firstAttribute="trailing" secondItem="W6h-3t-1br" secondAttribute="trailing" id="zob-IU-r7l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellTitle" destination="W6h-3t-1br" id="mng-5q-zGo"/>
                <outlet property="collectionView" destination="MeU-HB-VwC" id="b5v-fG-TSo"/>
            </connections>
            <point key="canvasLocation" x="294.92753623188406" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
