<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhZ-aB-TjD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="qDb-FF-BV1">
            <objects>
                <tableViewController id="olg-gf-N5z" customClass="NoteTableView" customModule="CoreDataNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7tU-bN-ZhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="mj0-Gf-BYO" customClass="NoteCell" customModule="CoreDataNotesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mj0-Gf-BYO" id="mET-Nm-jkE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-YB-Hme">
                                            <rect key="frame" x="20" y="5" width="87.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="yU7-2j-gzg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-39-bHh">
                                            <rect key="frame" x="20" y="40" width="87.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Qh-39-bHh" secondAttribute="bottom" id="26n-nf-rau"/>
                                        <constraint firstItem="qU8-YB-Hme" firstAttribute="top" secondItem="mET-Nm-jkE" secondAttribute="top" constant="5" id="941-Q4-EnO"/>
                                        <constraint firstItem="5Qh-39-bHh" firstAttribute="width" secondItem="qU8-YB-Hme" secondAttribute="width" id="FpD-Fp-rxk"/>
                                        <constraint firstItem="5Qh-39-bHh" firstAttribute="centerX" secondItem="qU8-YB-Hme" secondAttribute="centerX" id="Frz-Wg-4vt"/>
                                        <constraint firstItem="5Qh-39-bHh" firstAttribute="top" secondItem="qU8-YB-Hme" secondAttribute="bottom" id="NpA-qf-lyc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qU8-YB-Hme" secondAttribute="trailing" constant="10" id="q39-ra-a5x"/>
                                        <constraint firstItem="qU8-YB-Hme" firstAttribute="leading" secondItem="mET-Nm-jkE" secondAttribute="leading" constant="20" id="qlb-mI-cZZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteDesripLabel" destination="5Qh-39-bHh" id="fR3-bn-B8B"/>
                                    <outlet property="noteTitleLabel" destination="qU8-YB-Hme" id="k2p-Ju-QfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olg-gf-N5z" id="sal-mx-ok8"/>
                            <outlet property="delegate" destination="olg-gf-N5z" id="GDK-ZG-P1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="e9v-3I-Jyl">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="udE-h4-GGV">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="BF9-BF-yJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="1TI-nW-lyN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kum-Bv-qnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUu-Kw-CBv">
            <objects>
                <navigationController id="XhZ-aB-TjD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pg-fD-KqH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olg-gf-N5z" kind="relationship" relationship="rootViewController" id="po1-Qa-60E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUc-QB-U8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="117"/>
        </scene>
        <!--Note Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailVC" customModule="CoreDataNotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-Z6-0MM">
                                <rect key="frame" x="20" y="152" width="374" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-nu-kF0">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAH-Z6-0MM" firstAttribute="top" secondItem="U8k-nu-kF0" secondAttribute="bottom" constant="10" id="UNY-0C-AUf"/>
                            <constraint firstItem="U8k-nu-kF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V5P-dS-Vbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U8k-nu-kF0" secondAttribute="trailing" constant="20" id="dyn-oR-kLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EAH-Z6-0MM" secondAttribute="bottom" id="k4O-LZ-zRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAH-Z6-0MM" secondAttribute="trailing" constant="20" id="kRt-cn-h8A"/>
                            <constraint firstItem="EAH-Z6-0MM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lCZ-Zn-3qH"/>
                            <constraint firstItem="U8k-nu-kF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zRg-cW-WmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="hN3-YF-B07">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nvX-9g-IRh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dPk-2G-3gn">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opc-aC-VeB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="U8k-nu-kF0" id="yDU-hf-Cbg"/>
                        <outlet property="noteTextView" destination="EAH-Z6-0MM" id="kD9-bR-SED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1TI-nW-lyN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
