<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhU-rA-ehQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoTableViewController" customModule="PhotoLIbrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-KW-kRs">
                                <rect key="frame" x="10" y="108" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" id="nnH-PE-OdD">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnH-PE-OdD" id="wG5-aP-ecy">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rr-KW-kRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EcH-qd-QTI"/>
                            <constraint firstItem="6rr-KW-kRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Iiz-KP-q6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6rr-KW-kRs" secondAttribute="bottom" id="Oo0-BN-C9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6rr-KW-kRs" secondAttribute="trailing" constant="10" id="sIc-Tt-RUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Library" id="fGj-GD-zhF"/>
                    <connections>
                        <outlet property="photosTableView" destination="6rr-KW-kRs" id="9Kt-RI-uUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="98"/>
        </scene>
        <!--Photos DetailVC-->
        <scene sceneID="kDm-RQ-tr5">
            <objects>
                <viewController storyboardIdentifier="photos" id="nTW-yi-lCf" customClass="PhotosDetailVC" customModule="PhotoLIbrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezz-FM-1ZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-pY-0Xd">
                                <rect key="frame" x="10" y="94" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-3t-nJm">
                                <rect key="frame" x="166" y="412" width="95" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-t9-Aty">
                                <rect key="frame" x="20" y="190" width="374" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2D-v9-UpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHK-t9-Aty" firstAttribute="top" secondItem="ZIW-pY-0Xd" secondAttribute="bottom" constant="73" id="BpO-01-iOq"/>
                            <constraint firstItem="p2D-v9-UpY" firstAttribute="bottom" secondItem="VHK-t9-Aty" secondAttribute="bottom" constant="69" id="H9o-4g-HLc"/>
                            <constraint firstItem="VHK-t9-Aty" firstAttribute="leading" secondItem="ezz-FM-1ZW" secondAttribute="leadingMargin" id="QN4-rJ-Jvb"/>
                            <constraint firstItem="VHK-t9-Aty" firstAttribute="centerX" secondItem="ZIW-pY-0Xd" secondAttribute="centerX" id="WXi-5f-tpR"/>
                            <constraint firstItem="ZIW-pY-0Xd" firstAttribute="leading" secondItem="p2D-v9-UpY" secondAttribute="leading" constant="10" id="fmK-ZN-3ME"/>
                            <constraint firstItem="ZIW-pY-0Xd" firstAttribute="top" secondItem="p2D-v9-UpY" secondAttribute="top" constant="50" id="kOt-Me-9bJ"/>
                            <constraint firstItem="p2D-v9-UpY" firstAttribute="trailing" secondItem="ZIW-pY-0Xd" secondAttribute="trailing" constant="10" id="wlz-Eq-IAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxO-bl-5MK"/>
                    <connections>
                        <outlet property="WebActivityLoader" destination="0wC-3t-nJm" id="fxi-Db-5Vx"/>
                        <outlet property="photoTitleLabel" destination="ZIW-pY-0Xd" id="cDd-22-MiI"/>
                        <outlet property="photoWebDisplay" destination="VHK-t9-Aty" id="u4F-Gz-N1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT4-ko-1su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCW-3c-dBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhU-rA-ehQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gWV-va-SQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TPr-2f-RWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhN-bn-Ne8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
